body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 1000px;
    text-align: center;
}

table {
    border: 0px;
    margin: 5px;
}

tbody tr:nth-child(odd) td {
    background-color: #eee;
}

tbody tr:nth-child(even) td {
    background-color: #fff;
}

td {
    text-align: center;
}

select {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

main {
    width: 1000px;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: flex-start;
    height: 500px;
    overflow-x: auto;
    margin: 5px;
}

footer {
    width: 1000px;
    text-align: center;
    font-weight: bold;
}

button {
    cursor: pointer;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border: solid 1px #999;
    border-radius: 5px;
    font-size: larger;
}

button:hover {
    background-color: #999;
    box-shadow: 2px 2px 5px black;
}

#modais {
    display: none;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    align-items: center;
}

#modalNovo {
    display: none;
    position: relative;
    width: 400px;
    top: 200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 5px black;
}

#modalNovo input{
    border: solid 1px #ccc;
    padding: 5px;
    border-radius: 5px;
}

.modalHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modalForm{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
}

.modalFooter{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

#modalMsg{
    display: none;
    position: relative;
    width: 400px;
    top: 200px;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    box-shadow: 2px 2px 5px black;
}